r[AlpsHUB]
TimePieceDirection0 = Gökyüzünde Parlayan Işıkları Sen De Fark Ettin Mi?
TimePieceDirection1 = Havadan [icon:timepiece][timepiece]garip kumsaatleri[/timepiece] düşmeye başladıktan sonra oluşmaya başladılar. Acaba ne olabilirler?
TimePieceDirection2 = Her ne olursa olsun, keşke bu kadar parlak olmasalardı!

[finale]
finale0 = Bitti... mi? Hava tekrardan temiz! 
finale1 = Ve keçiler kendilerine gelmiş gibiler. Ne olduğunu tam olarak anlamadım ama, sanırım sana teşekkür borçluyuz!
finale2 = Bunu o garip çiçeklerin arasında buldum. Öbürlerinin peşinden gitmeye kararlıydın, yani galiba sana ait?
finale3 = Bize yardım ettiğin için teşekkürler!

[Guides]
guide_lavacake0 = Burası[name]Lava Cake[/name]'ye çıkıyor!
guide_lavacake1 = Isı çok güzel! [br]Hatta [hint]sağa doğru[/hint][br]daha da sıcak!
guide_lavacake2 = Burası [br][name]Lava Cake[/name]!
guide_lavacake3 = Böyle bir yer [br]nasıl bu hale geldi ki?
guide_windmill0 = [name]Old Windmill[/name][br]bu tarafta!
guide_windmill1 = Burası çok büyük! [hint]Yukarıya[/hint] çıkması zor olmalı.
guide_twilight0 = [name]Twilight Bell[/name][br]bu tarafta!
guide_twilight1 = [name]Twilight Bell[/name][br]hemen ileride!
guide_twilight2 = Şu şeye bir bak![br]Keşke ona uzanabilsem.
guide_birdhouse0 = [br][name]The Birdhouse[/name]'daki kuşlar[br]parlak şeyleri çalarlar!
guide_birdhouse1 = [name]The Birdhouse[/name] bu tarafta!
guide_birdhouse2 = Neredeyse [br][name]The Birdhouse[/name]'dasın!
guide_horn0 = Yeni [br]rotalar açmak için[br]borulara üfle!
guide_horn1 = [br][hint]Boru[/hint] [br]Yukarıda!
guide_binocs0 = Bu teleskoplar [br]uzaktaki şeyleri [br]görebilmeni sağlar!
guide_deadend0 = Hey! Burası  [br]hiçbir [hint]zirveye[/hint] çıkmıyor.
guide_deadend1 = Sanırım burası bir [hint]Boru'ya[/hint] çıkıyor. [br]Buradan görebiliyorum!
guide_deadend2 = Sanırım [br]bir [hint]hazine[/hint] görüyorum!
guide_deadend3 = Buraya hiçbir [br][hint]kumsaati'nin[/hint] [br]düştüğünü zannetmiyorum.
guide_zipline0 = İstediğin yöne doğru [br][hint]dönmeyi[/hint] unutma!
guide_bridge0 = Dikkatli ol! Bazı [hint]köprüler[/hint] çok eski.
guide_cats0 = Dikkatli ol çocuk. Yukarıya çıktım ve [br]komumu çizdim!
guide_cats1 = Ben senin [br][icon:hat]'an tutunayım!
guide_eggs0 =Buradaki [br]yumurtalarda [br]bir gariplik var!
guide_danger0 = Merhaba. Burası kesinlikle [br]bir çocuk için[br] güvenli.

[PeakSize]
size0 = Bu zirvelerin üstlerinde birkaç yapı var.
size1 = Acaba onları kim inşa etti? 
size2 = ... Kuşlar kulübe yapamazlar değil mi?

[Flowers]
flowers0 = Buradaki mor çiçekleri gördün mü?
flowers1 = Onlarla olan mesafeni koru. Onlarla ilgili kötü bir şeyler seziyorum.

[Horns]
explanation0 = Neden mi biz boruları üflemiyoruz?
explanation1 = Yukarıdaki hava çok ince! Üflemek için yeterli nefes alamıyoruz.
explanation2 = Fakat sanırım bu seni etkilemiyor. 

[Goats]
goats0 = Buradaki keçiler hakkında çok şey bilmiyoruz fakat aynı zamanda onlara geniş yataklıklar vermeye çalışıyoruz.
goats1 = Eğer yollarına çıkarsan biraz kaba olabilirler.
