[spaceship]
sell_intro0 = [glitch]Merhaba, genç dostum. Çok uzak diyarlardan buralara kadar geldim. Dünyanın her bir köşesini gezdim ve artık keşfettiğim şeyleri satıyorum.[/glitch]
sell_intro1 = [glitch]Bana [name]Rozet Satıcısı[/name] diyebilirsin, [icon:badge]Rozet satar ve takaslarım. Sana güçlü özellikler ve şapkana geliştirmeler sağlayabilirim... Paran varsa, tabii ki.[/glitch]
sell_intro2 = [glitch]Başka bir şey almak için mi geldin?[/glitch]
sell_intro3 = [glitch][icon:badge]Rozetler...Bu sıralar "moda". Bana bunu söylemem istendi. Yani, bir şey satın al, lütfen.[/glitch]
sell_intro4 = [glitch]Sattığım her şey değerli değil. Ayrıca rezalet [icon:badge]rozetler de satıyorum... Ve yinede insanlar bunları her türlü alıyorlar.[/glitch]
sell_intro5 = [glitch]Hoşgeldin, küçük dostum. Lütfen bu mütevazi standımdan bir şeyler satın al.[/glitch]
sell_intro6 = [glitch]Bu acınası görünen halimin lütfen kusuruna bakma. Vücudumda kalıcı izler bırakacak yerlerde bulundum.[/glitch]

all_out0 = [glitch]Satabileceklerimin hepsi şuanlık bu kadar. Kendine iyi bak.[/glitch]
all_out1 = [glitch]Satacak pek bir şeyim kalmadı. Lütfen beni başka bir zaman tekrar ziyaret et.[/glitch]
