[basement]
mail_0 = Bunların çoğu ödenmemiş faturalara benziyor. 
mail_1 = Mantıklı - bu gezegende pek sinema gördüğünü anımsamıyorsun ve trenleri yok etmek muhtemelen bir süre sonra dahada pahalılaşacak.
mail_2 = Bu bir hayran postalarının karışımına benziyor (çoğu penguenlerden) ve nefret postaları (hepsini [icon:Conductor][name]İdareci[/name] yollamış).
blocked_0 = Görünen o ki burayı geçmene izin yok. Çok kurnazca.
reels_0 = Tüm bu raflar ismini bile duymadığın filmler ile dolu.
reels_1 = Bu başlıktaki kuşlu kelime oyunlarının sayısı oldukça beyin yakıcı.
box_0 = Etikette 'MacGuffins' yazıyor.
box_1 = Etikette 'Chekhovs Guns' yazıyor.
box_2 = Etikette 'Red Herrings' yazıyor. Bu kutu kötü kokuyor.
box_3 = Etikette 'Framing Devices' yazıyor.
box_4 = Etikette 'Ticking Clocks' yazıyor. Aklına kaliteli ve, titreyen bir tanesi geliyor.
box_5 = Etikette 'Jonbar Hinges' yazıyor. Gerçi oyuklardan görebildiğin tek şey mıknatıs ve çakıltaşı.
gold_0 = Birden bunun şuana kadar gördüğün en cancanlı ve en abartı şey olduğunu anlıyorsun.
gold_1 = Bunu da yanında kolay bir şekilde götürebilmenin bir yolu yok gibi duruyor. Üzücü.
whiteboard_0 = Bu beyaz tablonun üzerindeki hiçbir şey sana mantıklı gelmiyor.
whiteboard_1 = Doğrusunu söylemek gerekirse, bu daha çok birinin film fikri biten birinin çaresizliğine benziyor.
whiteboard_2 = 'Yeniden Başlatmak' kelimesinin yediden daha az seçeneği yok.
posters_0 = Bu posterler gayet güzel çıkmış!
posters_1 = Gerçi, aklına onlara pazarlamada fotoğraflarını kullanmak için izin vermediğin geliyor.
posters_2 = Aslında, buradaki şeyler için bir sözleşme imzaladığını hatırlamıyorsun. Hatta kendin hakkında hiçbir detay verdiğini de.
posters_3 = ... Bu filmler için para almıyor olman mümkün.

[rift]
manifest_0 = Bu kutuya iğnelenmiş bir kağıt parçası var. Bu kağıt birçok destek malzemesinin fişi!
manifest_1 = Garip - anlaşılan biri bu sıraya göre 'Corgi Quest 7' nin kopyasını sızdırmış, ama düzgün bir şekilde teslim edilmiş gibi gözükmüyor.
manifest_2 = Anlaşılan ellerinde balıklarla dolu bir kutu varmış. Hah.
