[camera_unlock]
CameraStolen0 = Şuradaki lanet martı benim kameramı çaldı!
CameraStolen1 = Bombalama atlayışı yapardım, ama bu göbek öyle birşey için fazla değerli!

CameraRetrieved0 = Kameramı mı aldın? Vay be, sağ ol evlat! Ama yedekte zaten tonlarca kameram var, şu an ona ihtiyacım yok.
CameraRetrieved1 = Sadece martılara bağırmak için bahane arıyordum. Kamera sende kalabilir.

[mafia_town]
TownIsSoBig0 = Bu kasaba gerçekten de büyük! Bu turistik yerler oldukça güzel,[br]ama sana söylüyorum evlat, hiçbir şey aya gitmek kadar güzel olamaz!

[finale]
inside0 = Sanırım bu atlayış [br]ben ve kameram için [br]biraz fazla...
touristexterior0 = Bak, evlat. Dürüst olacağım. O kadar yer ziyaret ettim, ama burası sorgusuz sualsiz en kötüsü.
touristexterior1 = Oraya gidip şu kıza kimin sözünün burada geçtiğini göstermelisin[br]bu sayede aya geri dönebilirim![br]Ay bundan çok daha eğlenceliydi!
touristexterior2 = Sana inanıyorum, evlat.

[moon]
moon0 = Ay gerçekten de güzel, evlat. Bu kadar yıldan sonra tekrar burda olmak çok güzel.
moon1 = Ama lanet iş arkadaşım bana güneşten bir kartpostal gönderdi! Güneşin güzel olduğunu söylüyor! [br]Bu adama gerçekten inanamıyorum, her zaman bir adım önde olmaya çalışıyor!

[subcon]
touristsubcon0 = Bu fena değil. Knedimi burada piknik yaparken görebiliyorum [br]Yinede, bir ay değil.[br]İş arkadaşım Steve'e bir kartpostal göndermek için geri oraya çıkmalıyım.
touristsubcon1 = İş arkadaşım Steve geçen bahar aya gitmiş. Oranın güzel olduğunu söyledi.[br]Lanet Steve. Her zaman bir adım önüme geçmek zorunda.[br] Ona aydan bir kartpostalla gününü göstereceğim!