[internal]
captainAttention0 = Dikkat...Kaptanınız konuşuyor.
speaker0 = Bu şey açık mı?Ehem...
speaker1 = Tüm yolcular, lütfen işlemlerinizi lobiden hallediniz, kısa süre içerisinde gemide olacağım...
speaker2 = Yolcuların dikkatine. Ve "tayfanın"
speaker3 = Gemi birazdan kalkışa geçiyor, düşmemeye çalışın!
speaker4 = [wave]Ding! Dong! Ding! Dong![/wave]

captain0 = Şu an meşgulüm delikanlı. Bu gemi kendi kendine hareket edemez.
captain1 = Sana meşgulüm dedim, evlat.
captain2 = Yapacak daha iyi bir işin yok mu senin? 
captain3 = Bana bunun için yeteri kadar ödeme yapmıyorlar...

leftshard1 = ...Ne istiyorsun, delikanlı? Tayfadan biri yine kendine mi zarar verdi?
leftshard2 = Oradan bakınca doktor gibi mi gözüküyorum? [hint]Öp[/hint] bari de geçsin.

[act2]
captainAttention0 = Dikkat dikkat... Kaptanınız konuşuyor.
captain0 = Ne o, delikanlı? [br]Yardımcı mı olmak istiyorsun?
captain1 = Hm. Elbette. Belki bu rezil botta bir kere olsun birşey yolunda gider. Bu bir ilk olurdu.
captain2 = Pekala. Bu içecekleri, yiyecekleri ve birkaç şeyi daha teslim etmen gerek. Ve elini çabuk tut, delikanlı.
captain3 = Ah, ve yapılması gereken başka işlerde var. Biraz dikkatini vermelisin. Başlamak için hazır mısın?
captain4 = Pekala, hazır olduğunda yine gel. Bu gemi kendi kendini temizleyemez.
captain5 = Güzel. İşe benim için şu kutulardan kurtularak başlayabilirsin. Burası iyice dağılmaya başladı...
captainFail0 = Aynı mühür gibi...Hiç de iyi değil. Etrafı sadece daha çok dağıttın delikanlı. Tekrar dene. Ya da deneme, herneyse.
captainDone0 = Artık bırakabilirsin, delikanlı. Sanırım artık Kaptan Köşkü'ne gelebilirsin.
captainDone1 = Pekala... görünen o ki yaptığından daha çok dağınıklık topladın delikanlı. Koskoca bir tayfanın yapabileceğinden bile daha fazla.
captainDone2 = Kayıp Eşyalar Dolabı'ndan birşeyler alabilirsin. Zaten kimse o eşyalar için geri dönmüyor.

yes = İşte bu!
no = Yooo!

[docks]
captain0 = Ah... kendine başına yelken açmak için biraz küçük gözüküyorsun evlat.
captain1 =Herneyse. Yeter ki kimseye engel olma. O işi geminin tayfası zaten yerine getiriyor.
captain2 = Patikayı görüyor musun delikanlı? Ne pis bir yer...
captain3 = Birinin bu şeyi nasıl kaldırması gerekiyor? 
captain4 = Düzgün bir patika bile yapamıyorlar. Koskoca şeyin yıkılmamasına şaşıyorum.

[act3]
captainbar0 = Ordan bakınca meşgul değil gibi mi gözüküyorum evlat? Git başka yerde oyna.
captainbar1 = Bu yaşlı kaptanın biraz dinlenmesine izin ver. Mühürler işleri biraz da olsa idare edebilir.
captainbar2 = [hint]Dümeni[/hint] kurcalamamayı şimdiye kadar öğrenmiş olmalarını umalım...

loudspeaker0 = Heyya! Kaptanınızdan bir mesa-
loudspeaker1 = Mikrofonu bana ver! [scream]Dümendeki kişi kim?![/scream]
loudspeaker2 = [scream]Diek bir buzdağına yöneliyoruz! [br]Herkes sıkı tutunsun![/scream]

start0 = Herşey bitti delikanlı. Bu günleri göreceğimi bile düşünmezdim.
start1 = Her maiden voyage, too. Won't take more than a few minutes for all of this to hit the sea floor, I think.
start2 = Pekala, bir cankurtaran botuna binmek isteyebilirsin, delikanlı. Zekice olurdu.

loudspeaker3 = Beni bekleme delikanlı. Bota bin ve var gücünle kürek çek.
loudspeaker4 = Bu benim lanet gemim, ve ben onunla beraber gideceğim.

carried0 = Bırak beni evlat!
carried1 = Bırak beni! Beni yalnız bırak evlat!
carried2 = Nasıl bu kadar güçlü olabiliyorsun?!
carried3 = Beni. Yere. Bırak!
carried4 = Gemiyle beraber batmama izin ver!
carried5 = Bırak da boğulayım delikanlı!


captain0 = *İç çekerek* Delikanlı, neden sadece gemimle beraber batmama izin vermedin Boğulamıyorum belki ama, en azından rol yapabilirdim.
captain1 = Hm, bu tayfa bensiz bile bu botları kıyıya asla ulaştıramaz. Peki. Ekip, hadi eve gidelim.
captain2 = Umarım sigorta bunu da karşılar...
captain3 = Yine de, kimseye iade veremem, Ama o buzdağında parlak birşeyler var gibi? Gemimizin tam yanına çarpması gülünç bir durum.
captain4 = Hepsi senindir delikanlı.
