[systemsettings.global]
SystemSetting_DefaultValue = Varsayılan:
SystemSetting_Value_Checked = İşaretlenmiş
SystemSetting_Value_Unchecked = İşaretlenmemiş
SystemSetting_Requires_Restart = Bu ayarın uygulanması için oyunun yeniden başlatılması gereklidir.
SystemSetting_ArtStyle_Warning = Uyarı: Oyunun çizimi bu ayar aktif varsayılarak ayarlanmıştır. Bu ayarı kapatmak çok az performans verir. Bu ayarın varsayılan değerde kalmasını öneriyoruz; sadece kesinlikle eminseniz kapatın.
SystemSetting_Gameplay_Warning = Not: Bu ayarın varsayılan kalması önerilir.
SystemSetting_Confirm = ONAYLA
SystemSetting_Back = GERİ

[systemsettings.main]
GameSettings_Title = Oyun Ayarları
GameSettings_Desc = Oynanışa bağlı ayarları değiştirir.

GameSettings_Icon_Singleplayer = TEK OYUNCULU
GameSettings_Icon_SplitScreen = CO-OP
GameSettings_Icon_SystemSettings = SİSTEM AYARLARI
GameSettings_Icon_SystemSettings_Console = AYARLAR
GameSettings_Icon_Camera = Kamera

GraphicsSettings_Title = GRAFİK AYARLARI
GraphicsSettings_Title_Console = Görsel Ayarlar
GraphicsSettings_Desc = Oyunun görünüşüne ve performansına bağlı ayarları değiştirin.
GraphicsSettings_Desc_Console = Oyunun görsel sunumunu ayarlayın.

GraphicsSettings_Icon_Performance = PERFORMANS
GraphicsSettings_Icon_Rendering = RENDERLAMA
GraphicsSettings_Icon_Effects = EFEKLER
GraphicsSettings_Icon_Brightness = PARLAKLIK
GraphicsSettings_Icon_ColorBlindness = RENK KÖRLÜĞÜ

AudioSettings_Title = SES AYARLARI
AudioSettings_Desc = Her tür sesi ayarlayın.

AudioSettings_Icon_VoiceActing = KONUŞMA SESLERİ
AudioSettings_Icon_Volume = SES
AudioSettings_Icon_Music = MÜZİK

InputSettings_Title = GİRDİ AYARLARI
InputSettings_Desc = Girdi ayarlarınızı değiştirin, yeni oyun kolları ekleyin veya tuşları değiştirin.
InputSettings_Desc_Console = Kontrol ayarlarını değiştirin.

InputSettings_Icon_KeyBinds = GİRDİ YARDIMCISI
InputSettings_Icon_Controllers = KONTROLCÜLER
InputSettings_Icon_Controllers_PS4 = KABLOSUZ KONTROLCÜ
InputSettings_Icon_Controllers_XBOX = KONTROLCÜ
InputSettings_Icon_InvertAxis = EKSENİ ÇEVİR

[systemsettings.game]
Header_Singleplayer = Tek Oyuncu

Item_SpeedrunTimer_Title = Speedrun Sayacı
Item_SpeedrunTimer_Desc = Her level için bitirme sürenizi sayar.
Item_SpeedrunTimer_Item_Off = Kapalı
Item_SpeedrunTimer_Item_On = Açık
Item_SpeedrunTimer_Item_GameOnly = Sadece Oyun Süresi
Item_SpeedrunTimer_Item_ActOnly = Sadece Bölüm Süresi

Item_Language_Title = Dil
Item_Language_Desc = Yazının sunulacağı dil. Konuşma sesini etkilemez (Konuşma ayarını ses ayarlarından değiştirebilirsiniz).

Item_SkipCinematics_Title = Atlanabilir Sahneleri Atla
Item_SkipCinematics_Desc = Eğer acelen varsa, veya oyunu zaten bitirmişsen bu ayar senin için tüm sahneleri atlar. Sinematikleri bu ayar açık olmasa bile atlayabileceğinizi unutmayın.


Header_Accessibility = Erişilebilirlik

Item_AssistMode_Title = Yardımcı Mod
Item_AssistMode_Desc = Yardımcı mod açıkken oyunun bazı bölümleri daha erişilebilir olur, 8 canın olur ve yerinde durursan canın yenilenir. Bu modu açmak hiçbir şekilde hikayeyi etkilemeyecektir.

Header_SplitScreen = CO-OP

Item_SplitScreenMethod_Title = Ekran Ayırma
Item_SplitScreenMethod_Item_Horizontal  Yatay
Item_SplitScreenMethod_Item_Vertical = Dikey
Item_SplitScreenMethod_Desc = Çift oyunculuda ekranın nasıl bölüneceğini seçin.

Item_VersusModeAlways_Title = Savaş Modu
Item_VersusModeAlways_Desc = Çift ekran aktifken oyuncuların savaşabilmesini sağlar.

Item_CoopIsSplitScreen_Title = Tam Ekran Co-op
Item_CoopIsSplitScreen_Desc = Ekranı bölmek yerine her oyuncuyu tek ekranda tut.

Header_GhostParty = Çevrimiçi Parti

Item_GhostPartyDisplay_Title = Oyuncuların isimlerini ve avatarlarını görüntüle
Item_GhostPartyDisplay_Desc = Kötü söz ve resimleri engellemek için oyuncuların isimleri ve avatarları görüntülenmez. Yayıncılar için önerilir.

Item_PlayRemotePlayerEmoteSounds_Title = Başka oyuncuların tepki sesleri
Item_PlayRemotePlayerEmoteSounds_Desc = Kapalıyken başka oyuncuların tepki seslerini duyamazsınız.

Item_GhostPartyDisplay_None = Hiçbirini Gösterme
Item_GhostPartyDisplay_Name = Sadece İsimler
Item_GhostPartyDisplay_Avatar = Sadece Avatarlar
Item_GhostPartyDisplay_Both = İkisi de

Header_Camera = Kamera
Header_Camera_Adv = Gelişmiş Kamera

Item_FieldOfView_Title = Görüş Alanı
Item_FieldOfView_Item_TV = Televizyon (80)
Item_FieldOfView_Item_PC = Bilgisayar (90)
Item_FieldOfView_Item_Custom = El İle...
Item_FieldOfView_Item_Desc = Görüş alanı (FoV) ne kadar artarsa ekranda o kadar şey görünürken ne kadar azalırsa o kadar az şey görünür. Eğer ekrana yakınsanız görüş alanınızı yükseltmeniz, uzaksanız düşürmeniz önerilir.

Item_CameraAssist_Title = Kamera Yardımı
Item_CameraAssist_Desc = Aktifken oyun sizin için kamerayı düzenler. El ile (sürekli) kamera döndürmek istemeyenler için önerilir.

Item_CameraShake_Title = Kamera Sarsıntısı
Item_CameraShake_Desc = Kameranın sarsılmasıyla deneyim yaşayın. Kusacakmış gibi hissetmemeye başlamak için kapatın.
Item_ControllerTopDown_Title = Kuş Bakışı Kamera
Item_ControllerTopDown_Desc = Eğer açılırsa kamera kuş bakışı moduna geçer. Kapatılırsa kamera serbestçe dönebilir.
Item_ControllerTopDown_Item_None = Hiçbiri
Item_ControllerTopDown_Item_Controller = Sadece Kontrolcü
Item_ControllerTopDown_Item_Mouse = Sadece Fare
Item_ControllerTopDown_Item_All = İkisi de

Item_CameraSmoothRotation_Title = Kamera Düzeltme
Item_CameraSmoothRotation_Desc = Kamera dönüşünü yumuşakça istenen açıya getirir. Bu, rahatsız olan kişiler için titremeyi azaltır (özellikle izleyen üçüncü şahıslar için). Efekt fare ile daha belirgindir. Ham giriş için kapalı
Item_CameraSmoothRotation_Desc_Console = Kamera dönüşünü yumuşakça istenen açıya getirir. Bu, rahatsız olan kişiler için titremeyi azaltır (özellikle izleyen üçüncü şahıslar için).
Item_CameraSmoothRotation_Item_VerySlow = Çok Yavaş
Item_CameraSmoothRotation_Item_Slow = Yavaş
Item_CameraSmoothRotation_Item_Medium = Orta
Item_CameraSmoothRotation_Item_Fast = Hızlı
Item_CameraSmoothRotation_Item_VeryFast = Çok Hızlı
Item_CameraSmoothRotation_Item_Off = Kapalı
Item_CameraSmoothRotation_Item_Instant = Instant

Item_CameraFocusDuration_Title = Camera Snap Speed
Item_CameraFocusDuration_Desc = When you press the camera snap button, the camera moves behind you. This setting controls how fast that movement is.

Item_CameraDistance_Title = Kamera Mesafesi
Item_CameraDistance_Desc = Kameranın oyuncudan varsayılan mesafeye göre ne kadar uzakta olduğunu kontrol eder.
Item_CameraDistance_Item_VeryClose = Çok Yakın
Item_CameraDistance_Item_Close = Yakın
Item_CameraDistance_Item_Standard = Standart
Item_CameraDistance_Item_Far = Uzak
Item_CameraDistance_Item_VeryFar = Çok Uzak

Item_CameraZoomRestore_Title = Kamerayı Otomatik Ayarlama Hızı
Item_CameraZoomRestore_Desc = Etrafta biraz dolaşırsan kamera eski haline döner. Bu ayar bu olayın ne kadar hızlı olacağını belirler.

Header_Game_Misc = Misc
Item_CameraUpscaling_Title = Hızlı Kamera Resim Kalitesi
Item_CameraUpscaling_Desc = Oyun eşyası " Hızlı Kamera " yüksek kaliteli fotoğraflar çekebilir (işlemesinin uzun sürmesi şartıyla).
Item_CameraUpscaling_Item_0 = Oyun ile aynı

Header_System = Sistem Ayarları
Item_NoSaving_Title = Kaydetmek Yok
Item_NoSaving_Desc = Oyunu kaydetmez. Speedrun yapmadığınız ve kayıt dosyasıyla ilgilenmediğiniz durumlar dışında önerilmez.

Item_DevConsole_Title = Geliştirici Konsolu
Item_DevConsole_Desc = Geliştirici konsoluna erişim verir. Tab tuşuna basarak konsolu açabilirsin.

Item_DisableMods_Title = Eklentiler Kapalı
Item_DisableMods_Desc = Steam Atölye ve Modlama desteğini saf oyun deneyimi için kapatır. Yeniden başlatma gerekir.

Header_Debug = Debug

[systemsettings.audio]
Header_Audio = Ses
Header_Volume = Seviye

Item_MusicVolume_Title = Müzik Sesi
Item_MusicVolume_Desc = Arka plan müziği sesini ayarlar. % 100 önerilen değerdir, ancak ses seviyesini daha fazla yükseltebilirsiniz.
Item_SoundEffectVolume_Title = Ses Efektleri
Item_SoundEffectVolume_Desc = Ses Efektlerinin sesini ayarlar. % 100 önerilen değerdir, ancak ses seviyesini daha fazla yükseltebilirsiniz.

Item_VAVolume_Title = Diyalog Sesi
Item_VAVolume_Desc = Mırıltılar dahil olmak üzere konuşulan diyaloğun sesini ayarlar. % 100 önerilen değerdir, ancak ses seviyesini daha fazla yükseltebilirsiniz.

Item_MasterVolume_Title = Ana Ses
Item_MasterVolume_Desc = Tüm oyunun sesini ayarlar. % 100 önerilen değerdir, ancak ses seviyesini daha fazla yükseltebilirsiniz.

Item_VolumeOnFocusLost_Title = Odak Dışı Ses Düzeyi
Item_VolumeOnFocusLost_Desc = Oyun penceresi odakta olmadığı zaman oyunun sesini ayarlar.
Item_Audio3DPositioning_Title = 3D Konumsal Ses
Item_Audio3DPositioning_Desc = Ses, 3D mekan konumlarına bağlı olarak sol veya sağ hoparlörlerinizde çalınır.

[systemsettings.graphics]
Tab_Auto = Otomatik
Tab_Simple = Basit
Tab_Detailed = Detaylı
Tab_Advanced = Gelişmiş

Header_Window = Pencere
Header_Visuals = Görseller

Item_DisplayResolution_Title = Ekran Çözünürlüğü
Item_DisplayResolution_Desc = Kaç pikselin yatay ve dikey olarak oluşturulduğunu belirler. Daha yüksek bir çözünürlük daha yüksek kaliteyle sonuçlanır, ancak performansı düşürür.

Item_WindowType_Title = Pencere Türü
Item_WindowType_Desc = [[option:Item_WindowType_Item_Fullscreen]]: Oyun monitör ekranının tamamını kaplar.[newline][[option:Item_WindowType_Item_Windowed]]: Oyun normal bir pencerede gösterilecek.[newline][[option:Item_WindowType_Item_Borderless_Window]]: Pencereyle aynı, fakat kenarlıklar ve başlanğıç çubuğu yok.
Item_WindowType_Item_Fullscreen = Tam Ekran
Item_WindowType_Item_Windowed = Pencereli
Item_WindowType_Item_Borderless_Window = Kenarlıksız Pencere

Item_DisplayMonitor_Title = Görüntüleme Aygıtı
Item_DisplayMonitor_Desc = Monitör oyunu görüntüleyecek.[newline][[option:Item_DisplayMonitor_Item_Default]]: İşletim sisteminiz hangi monitörde görüntüleneceğine karar verir.
Item_DisplayMonitor_Item_Default = Varsayılan

Item_MultiMonitorSetup_Title = Çoklu Monitör Kurulumu
Item_MultiMonitorSetup_Desc = Oyunu kaç tane monitör göstermesi gerektiğini değiştirin.

Item_Configure = Yapılandır...

Header_RefreshRate = Yenileme Hızı

Item_FrameRate_Title = Maksimum Kare Hızı
Item_FrameRate_Desc = İzin verilen maksimum kare hızını veya saniye başına kare sayısını ayarlar (FPS).Kare hızı tutarlı olduğunda oyunlar en iyi şekilde görünür, ancak ekranda ne olduğuna bağlı olarak sık sık değişir. Bu, maksimum kare hızı ayarlayarak önlenir. Sisteminiz 60 FPS'de çalışırken sorun yaşıyorsa yalnızca 60 FPS'nin altına iner.
Item_FrameRate_Item_Unlocked = Açık

Item_VSync_Title = VSync
Item_VSync_Desc = Forces the game to render at your monitor's refresh rate. This gets rid of screen tearing, but at the cost of delayed input. This option is rarely recommended.

Item_Gamme_Title = Gama Parlaklığı
Item_Gamme_Desc = Oyunun parlaklığını yapılandırır. Oyunun bazı bölümleri çok karanlık gibi geliyorsa, bunu açmayı düşünün.

Item_ColorBlindness_Title = Renk Körlüğü Düzeltme
Item_ColorBlindness_Desc = Renk körlüğü yaşayan insanlar için. Bu ayar oyun renklerini ayarlamaya çalışır.
Item_ColorBlindness_Off = Kapalı
Item_ColorBlindness_Protanopia = Kırmızı renk körlüğü
Item_ColorBlindness_Deuteranopia = Yeşil renk körlüğü
Item_ColorBlindness_Tritanopia = Mavi renk körlüğü

Header_Graphics = Grafikler
Item_GraphicalQuality_Title = Global Görsel Kalite
Item_GraphicalQuality_Desc = Oyunun görsel kalitesini belirler. Daha yüksek değerler görsel olarak daha iyi bir deneyim sağlar, ancak bazı sistemleri yavaşlatabilir. Eğer dalgalı bir oyun deneyimi yaşıyorsanız, try turning this option down a notch.
Item_GraphicalQuality_Item_VeryLow = Yüksek Performans
Item_GraphicalQuality_Item_Low = Performans
Item_GraphicalQuality_Item_Medium = Standart
Item_GraphicalQuality_Item_High = Yüksek Kalite
Item_GraphicalQuality_Item_VeryHigh = Çok Yüksek Kalite
Item_GraphicalQuality_Item_Ultra = Ultra Kalite

Item_CharacterQuality_Title = Karakter Kalitesi
Item_CharacterQuality_Desc = Düşmanların ve oynanamayan karakterlerin görsel kalitesini belirler. Bunu düşürmek sadece küçük bir performans artışı sağlar, çünkü pek çok alanda aynı anda birçok karakter olmuyor.

Item_EnvironmentQuality_Title = Çevre Kalitesi
Item_EnvironmentQuality_Desc = 3B ortam varlıklarının görsel kalitesini ve parçacık efektlerini belirler. Bunu düşürmek önemli bir performans artışı sağlar.

Item_EffectsQuality_Title = Efekt Kalitesi
Item_EffectsQuality_Desc = Yumuşatma, çiçeklenme ve alan derinliği gibi işlem sonrası efektlerin sayısını ve kalitesini belirler. Daha yüksek kalite daha iyi ve daha doğru efektler sağlar.

Item_LightingQuality_Title = Gölge Kalitesi
Item_LightingQuality_Desc = Gölgelerin görsel kalitesini ve hangi nesnelerde gölge olmasına izin verildiğini belirler. Daha yüksek kalite daha keskin gölgeler ve daha fazla gölge tekeri sağlar. Bunu düşürmek önemli bir performans artışı sağlar.
; Advanced
Item_AdvancedGraphicsSettings_Title = Advanced Graphics Settings
Item_AdvancedGraphicsSettings_Desc = Open the menu to configure all graphical options individually.

; Automatic
Item_AutomaticGraphicsSettings_Title = Automatic Graphics Settings
Item_AutomaticGraphicsSettings_Desc = Your graphics settings are configured automatically as you play, optimized for best performance!

Header_Adv_Characters = Characters
Item_Adv_SkelMeshLODBias_Title = Character Model LOD Bias
Item_Adv_SkelMeshLODBias_Desc = As you get further away from character models, they will gradually decrease in quality. Increasing this setting increases how far they can be before this happens.

Item_Adv_Jigglebones_Title = Dynamic Character Physics
Item_Adv_Jigglebones_Desc = When enabled, cloth, hair and other components on certain characters will be simulated based on their movement. For the player character, this includes things like her cape, hair and zipper.

Item_Adv_CharacterTextureQuality_Title = Character Texture Quality
Item_Adv_CharacterTextureQuality_Desc = Determines the resolution of textures on characters. The lowest setting will enforce a maximum texture resolution of 256x256, while the highest can go up to 4096x4096.

Header_Adv_Environment = Environment
Item_Adv_DetailMode_Title = Environment Detail
Item_Adv_DetailMode_Desc = [[option2]]: All detail models (foliage, faraway islands) and detail particle effects (butterflies, dust) will display.[newline][[option1]]: Most detail models will display, and no detail particle effects will display.[newline][[option0]]: No detail models or particle effects will display.

Item_Adv_DrawDistance_Title = Draw Distance
Item_Adv_DrawDistance_Desc = As you get further away from some environment models, they will gradually decrease in quality and eventually disappear altogether. Increasing this setting increases how far they can be before this happens. A higher value means higher quality backgrounds, but at a significant performance cost. This option has a big impact on performance.

Item_Adv_AnisotropicFiltering_Title = Anisotropic Filtering
Item_Adv_AnisotropicFiltering_Desc = When some textures are viewed at an angle (like floors), they become blurry the further they are away from the camera. Anisotropic Filtering improves this for every degree of anisotropy; anisotropy 16 will be twice as sharp as anisotropy of 8.

Item_Adv_WorldTextureQuality_Title = World Texture Quality
Item_Adv_WorldTextureQuality_Desc = Determines the resolution of textures on the environment. The lowest setting will enforce a maximum texture resolution of 256x256, while the highest can go up to 4096x4096.

Item_Adv_Fog_Title = World Fog
Item_Adv_Fog_Desc = Renders fog in the environment. This is somewhat expensive on low-end systems.

Item_Adv_Translucency_Title = Translucency
Item_Adv_Translucency_Desc = Renders translucent objects, surfaces and particles.
Item_Adv_Translucency_None = None
Item_Adv_Translucency_Normal = Single Pass
Item_Adv_Translucency_SepTrans = Double Pass

Header_Adv_Lighting = Lighting

Item_Adv_MaxShadowResolution_Title = Shadow Resolution
Item_Adv_MaxShadowResolution_Desc = Determines the per-object shadow texture resolution.

Item_Adv_DominantDirectionalLight_Title = Environment Lighting/Shadow Quality
Item_Adv_DominantDirectionalLight_Desc = The renderer to use for environment lighting and shadows.

Item_Adv_ParticleShadows_Title = Particle Shadows
Item_Adv_ParticleShadows_Desc = Whether particles should cast shadows.
Item_Adv_ParticleShadows_Item_None = None
Item_Adv_ParticleShadows_Item_Player = Player Only
Item_Adv_ParticleShadows_Item_Full = Full

Item_Adv_AllowDetailShadows_Title = Detail Shadows
Item_Adv_AllowDetailShadows_Desc = Allows minor objects (like collectibles) to cast shadows. Quality and visibility depends on Shadow Resolution.

Header_Adv_Effects = Post-Processing Effects
Item_Adv_DoF_Title = Depth of Field
Item_Adv_DoF_Desc = Depth of Field applies a blur to background scenery. It allows you to focus on what is in front of you, and removes visual noise from objects far away. Complex Depth of Field is more precise, but at a much higher performance cost.
Item_Adv_DoF_Item_None = None
Item_Adv_DoF_Item_Simple = Simple
Item_Adv_DoF_Item_Standard = Standard
Item_Adv_DoF_Item_Complex = Complex

Item_Adv_Bloom_Title = Bloom
Item_Adv_Bloom_Desc = When enabled, bright areas will produce a glow effect.

Item_Adv_LightShafts_Title = Light Rays
Item_Adv_LightShafts_Desc = The sun, and other bright light sources, will produce rays that can be blocked by objects in front of the camera.

Item_Adv_ObjectMotionBlur_Title = Per-Object Motion Blur
Item_Adv_ObjectMotionBlur_Desc = Fast-moving objects get blurred in the direction that they're moving. This is also applied per-limb on characters. This does not blur camera movement at all (that's Screen Blur).

Item_Adv_RadialBlur_Title = Radial Blur
Item_Adv_RadialBlur_Desc = When enabled, explosions and attacks will create a blur around the area of effect.

Item_Adv_ScreenBlur_Title = Screen Blur
Item_Adv_ScreenBlur_Desc = When the camera is moving rapidly, the background is blurred based on movement direction and depth; objects in the distance blur more than ones right in front of the camera.

Item_Adv_Distortion_Title = Distortion
Item_Adv_Distortion_Desc = Allows some transparent surfaces (such as water) to distort what's behind them.

Item_Adv_AA_Title = Anti-Aliasing
Item_Adv_AA_Desc = When enabled, applies one of the selected methods of smoothing model edges. FXAA0 is the cheapest, while FXAA5 and MLAA are the most expensive. This option should not be set to anything but None and FXAA0 unless you're familiar with the different methods.
Item_Adv_AA_Item_None = None

Item_Adv_AO_Title = Ambient Occlusion
Item_Adv_AO_Desc = When enabled, applies a shadow to objects near walls.

Item_Adv_MaterialEffects_Title = High Quality Screen Effects
Item_Adv_MaterialEffects_Desc = Allow screen effects to use higher quality effects and multiple samples.

Item_Adv_LensFlares_Title = Lens Flares
Item_Adv_LensFlares_Desc = Sprites rendered on top of the environment to indicate strong light (such as the sun).

Item_Adv_Decals_Title = Decals
Item_Adv_Decals_Desc = Decals are 2D images projected onto a surface to make that surface appear more detailed (such as cracks, dirt or graffiti).

Item_Adv_DynamicLights_Title = Dynamic Lights
Item_Adv_DynamicLights_Desc = Real-time lighting effects, such as moving lights or explosions.

Item_Adv_ConservativeShadowBounds_Title = Precise Shadow Bounds
Item_Adv_ConservativeShadowBounds_Desc = If enabled, the game will try to more precisely trace where shadows land.

Item_Adv_SeparateTranslucency_Title = Two-Layer Translucency
Item_Adv_SeparateTranslucency_Desc = Translucency is performed before the Depth of Field rendering pass. As a result, a lot of translucent objects get blurred, even if they're right in front of you. Two-layer translucency allows those objects to render after the Depth of Field rendering pass.

Item_Adv_Vignette_Title = Camera Vignette
Item_Adv_Vignette_Desc = Adds a subtle black border around the screen.

Item_Adv_RigidBody_Title = Simulated World Physics
Item_Adv_RigidBody_Desc = When enabled, debris and rigid bodies will be simulated via PhysX. Don't worry; PhysX will work just fine regardless of what graphics card you have.

Item_Adv_SuperSampling_Title = Supersampling
Item_Adv_SuperSampling_Desc = Upscales screen render.

Item_Adv_PP_Downsample_Title = Post Processing Resolution
Item_Adv_PP_Downsample_Desc = Downsampling post processing to improve performance.

Header_Adv_Game = Game
Item_Adv_PredictiveCamera_Title = Predictive Traced Camera
Item_Adv_PredictiveCamera_Desc = Improves camera smoothing by tracing against nearby geometry.

[systemsettings.input]
Header_Input = Input
Header_Input_Adv = Input (Advanced)

Item_OnTheFlyController_Title = Auto-Select Controller
Item_OnTheFlyController_Desc = If enabled and playing single player, the active controller will automatically change when you press a button on a new controller.

Item_ManageDefinitions_Title = Manage Controllers
Item_ManageDefinitions_Title_Item = Manage
Item_ManageDefinitions_Desc = We've added support for a number of common controllers, but if you're using an uncommon controller, you will need to set it up here in order to use it.

Item_MouseSensitivity_Title = Mouse Sensitivity
Item_MouseSensitivity_Desc = The higher the sensitivity, the more of an impact mouse movement has on the game.

Item_InvertCameraX_Controller_Title = Invert Horizontal Camera (Controllers)
Item_InvertCameraX_Controller_Title_Console = Invert Horizontal Camera
Item_InvertCameraX_Controller_Desc = Inverts horizontal movement when using a controller
Item_InvertCameraX_Controller_Desc_Console = Inverts horizontal camera movement
Item_InvertCameraY_Controller_Title = Invert Vertical Camera (Controllers)
Item_InvertCameraY_Controller_Title_Console = Invert Vertical Camera
Item_InvertCameraY_Controller_Desc = Inverts vertical movement when using a controller
Item_InvertCameraY_Controller_Desc_Console = Inverts vertical camera movement
Item_Rumble_Controller_Title = Rumble
Item_Rumble_Controller_Desc = Whether to allow vibrations during specific actions

Item_InputAssist_Title = Input Assist
Item_InputAssist_Desc = The game will attempt to improve the input experience by storing inputs that were pressed a tiny bit too soon, as well as try to avoid accidental double button presses.

Item_HoldBackToCancelDive_Title = Hold Backwards To Cancel Diving
Item_HoldBackToCancelDive_Desc = Hold backwards while performing a jump dive to cancel it.

Item_InputAllowEmote_Title = Emote Button
Item_InputAllowEmote_Desc = Whether to enable the use of emotes.

Item_GyroAim_Controller_Title = Motion Control
Item_GyroAim_Controller_Desc = Use motion control for camera aiming.

[systemsettings.controller]
Header_Controller = Connected Controllers
Item_NewController_Title = New Controller
Item_NewController_Desc = Configure a new custom controller!
Item_NewController_Item_New = New

Item_ConfigureController_Item_Configure = Configure

[alpha_warnings]
alpha0 = Thank you so much for participating in the first [name]A HAT IN TIME 2017 SPEEDRUNNING EVENT[/name]! Keep in mind this preview is all about going fast, no time to stop and smell the flowers!
alpha1 = So if you'd like your first impression of [name]A Hat in Time[/name] to be an experience at your own pace, feel free to sit this one out! It's OK, the full game releases [hint]October 5th[/hint]!
alpha2 = Make sure to record your run, and upload it to [name]speedrun.com[/name]. Good luck!![br]- [name]Gears for Breakfast[/name]

[System_Warnings]
SteamVerifyIntegrityGameCache = [name]ATTENTION[/name][br]It appears a crash has recently occured.[br]Please [hint]verify integrity of game cache[/hint] for the game, or [hint]disable any mods you have installed[/hint], if issues persist.
UsingIntegratedGPU0 = [name]ATTENTION[/name][br]Your laptop is currently using the [hint]integrated GPU[/hint] instead of the[br][hint]dedicated GPU[/hint].
UsingIntegratedGPU1 = Please open your [hint]NVidia Control Panel[/hint] or [hint]AMD Control Center[/hint] and set[br]A Hat in Time to use the dedicated GPU.
BrokenControllerSoftware0 = [name]ATTENTION[/name][br]You're currently using 3rd party gamepad software such as [hint]Joy2Key[/hint]. It's not needed! A Hat in Time supports most controllers out of the box... very likely yours, too!
BrokenControllerSoftware1 = Consider turning off the software you're using, and see if A Hat in Time works with your controller by default!

[Loadout]
TimePieces_Main = Main
TimePieces_Bonus = Time Rifts
Loadout_Swap_Hat = Select a Hat!
Loadout_Swap_Skin = Select a Color!
Loadout_Swap_Badge = Select a Badge!
Loadout_Swap_Weapon = Select a Weapon!
Loadout_Swap_Sticker = Select a Sticker!
Loadout_BadgeLocked = You need [yarn][num] [icon:yarn]yarn[/yarn] to stitch this!
Loadout_BadgeLocked_Affordable = Press [button:menuconfirm] to spend [yarn][num] [icon:yarn]yarn[/yarn] to stitch!

Loadout_AbilityActivation_Trigger = Activate
Loadout_AbilityActivation_Jump = Jump
Loadout_AbilityActivation_Automatic = Automatic
Loadout_AbilityActivation_Attack = Attack
Loadout_AbilityActivation_Weapon = Weapon

Options_ReturnToHUB_Q = Save & Return to Hub?
Options_ReturnToHUB_NoSaving_Q = Return to Hub?
Options_QuitGame_Q = Oyundan Çık?
Options_QuitGame_InGame_Q = Save & Exit to...
Options_QuitGame_InGame_NoSaving_Q = Exit Without Saving to...
Options_QuitGame_InGame_A_MainMenu = Ana Menü!
Options_QuitGame_InGame_A_Desktop = Masaüstü!
Options_QuitGame_InGame_A_Return = Geri Dön!

Label_Equipment = EQUIPMENT
Label_Badges = BADGES
Label_Weapon = WEAPON
Label_Contract = Anlaşma

Options_RestartLevel_Q = Restart the act?
Options_RestartDeathWish_Q = Restart the Death Wish?

Coop_NoControllerPluggedIn = Please plug in a controller
Coop_CantDisableRightNow = Can't disable co-op mode right now
Coop_CantEnableRightNow = Can't enable co-op right now
Coop_CantEnableDeathWish = Unavailable for co-op
Coop_CantEnableDWActive = Can't enable co-op while a Death Wish is active
Coop_Disable_Question = Disable Coop?
Coop_Disable_Confirm = Disable
Coop_Disable_Deny = Go back

Backpack_Level_Collectables = Level Collectables

[MainMenu]
FileSelect_File = Dosya
FileSelect_Progress_Completed = Tamamlandı
FileSelect_New = Yeni Dosya Oluştur

Action_Delete = Kaydı Sil
Action_Delete_Q = Are you sure you want to[br]delete save [id]?

Action_NewGame = Yeni Oyun Başlat
Action_NewGame_Q = Start a New Game?

Action_SwitchUser = Switch User

YarnBall = Yarn Ball
YarnBall_multiple = Yarn Balls
TimePiece = Time Piece
DeathWishes = Death Wish Stamps
ModTimePiece = Mod Rift Token
ModTimePiece_multiple = Mod Rift Tokens

Offer_AvailableNow = Available Now

CreateFileBowKid = Yes, as Bow Kid!

[ItemUnlock]
ItemUnlock_Badge = New hat stitched, ready for use!
ItemUnlock_Rare = This flair is rare!
ItemUnlock_VeryRare = This flair is very rare!
ItemUnlock_Flair = You can now swap the appearance of this item!
ItemUnlock_Equip = EQUIP

[ActSelect]
Help_GoToAct = Start Act
Help_UnlockAct = Unlock Act
Help_GoToBonus = Enter Time Rift
Help_GoToFreeRoam = Start Free Roam
Help_GoToBoss = Start Boss
Help_GoToMiniBoss = Start Mini Boss
Help_SeeDreamWorld = Look at Photo
Help_UnSeeDreamWorld = Close Photo
Help_Exit = Exit

Action_EnterCompletedAct = You've already completed this act. Enter anyway?
Action_MissingItem = You're missing a key item[br]and won't be able to complete this act. Enter anyway?

StandOff_Confirm_Conductor0 = The Conductor has the highscore! Confirm him as the winner?
StandOff_Confirm_Conductor1 = He's kinda smug about it. Sure you want him to win?

StandOff_Confirm_DJGrooves0 = DJ Grooves has the highscore! Confirm him as the winner?
StandOff_Confirm_DJGrooves1 = His dancing is kinda obnoxious. Sure you want him to win?

StandOff_Confirm_Draw0 = It's a draw! Let chance decide the winner?
StandOff_Confirm_Draw1 = Are you sure? It'll be completely random!

MissingPurpleTimeRift = There's still a Time Rift you haven't unlocked for this chapter yet. Have you constructed the [icon:relic][name]relic[/name]?

[Shops]
Total_Cost = Toplam:
Item_Cost = Cost
My_Currency = I Have
Action_SelectItem = Select Item
Action_RemoveItem = Remove Item
Action_BuyItem = Buy Item
Action_LeaveShop = Leave Shop
Action_ViewItem = View Item
Action_Back = Back
Action_Checkout = Buy

[Common]
MenuConfirm = Yes!
MenuDecline = No!

[LevelChange]
RetryLevelQuestion = Retry this Act?
RetryDeathWishQuestion = Retry this Death Wish?
RetryLevel_Yes = Tekrar Dene
RetryLevel_HUB = Return to Hub

[DecorationMap]
DecorationMap_NoMarkers = No Nearby Relics

[Murder]
ClockRing0 = 1 OWL HOUR LEFT
ClockRing1 = 30 OWL MINUTES LEFT
ClockRing2 = TIME'S UP

Suspect0 = THE CROWS ARE NOW AVAILABLE SUSPECTS!
Suspect1 = THE EXPRESS OWLS ARE NOW AVAILABLE SUSPECTS!
Suspect2 = THE CONDUCTOR IS NOW AN AVAILABLE SUSPECT!
Suspect3 = I'M NOW AN AVAILABLE SUSPECT!
Suspect4 = [MotherMaidenName] IS NOW AN AVAILABLE SUSPECT!
Suspect5 = THE VICTIM IS NOW AN AVAILABLE SUSPECT!
SelectSuspect = WHO'S THE MURDERER?
SelectSuspectButton = Is it this schmuck?
ConfirmSuspect = ARE YOU SURE THIS SCHMUCK IS THE MURDERER?

Suspect_Select0 = Protect and serve[br]at all cost!
Suspect_Select1 = We've got eyes[br]everywhere, and we[br]saw nothing!
Suspect_Select2 = Whatcha looking at[br]me for, peck neck?
Suspect_Select3 = I had to do it,[br]or the voices[br]wouldn't stop!
Suspect_Select4 = ...
Suspect_Select5 = You can't blame a[br]dead owl! I mean...[br]zzzz...

[MailDelivery]
FirePrompt = Fire Mail

[Decoration]
PayCost = Repair:

[DeadBirdBills]
Bill_WalkOnSet = Disrupting Studio Recordings
Bill_DestroyProp = Destruction of Property
Bill_EnterStudio = Trespassing
Bill_Spotted_Owl = Owl Harassment
Bill_Spotted_Penguin = Penguin Harassment
Bill_Power_Outage = Tampering with Electronics
Bill_Started_Fire = Aggravated Arson
Bill_Cactus = Assault on Cactus
Bill_TeePee = Teepee T-KO

[MovieCredits]
Author_Condutor = DIRECTED BY CONDUCTOR
Author_DJ = DIRECTED BY DJ GROOVES
Starring = STARRING
Highscore = THE REVIEWS ARE IN...

[PlayTesting]
PlayTestRate_0 = Please rate what you just played!
PlayTestRate_1 = Very good!
PlayTestRate_2 = It was decent.
PlayTestRate_3 = Meh...
PlayTestRate_4 = Not too good!

[Modding]
PleaseRate_0 = Help determine the rating of this mod on
PleaseRate_1 = the Steam Workshop by providing your feedback!

HowToComment = To leave a comment, view this mod in the Steam Workshop.
BackToHub = Exit to Spaceship
NextMap = Next Map
BrowseTheWorkshop = BROWSE THE WORKSHOP
NoMods_Steam = You have no mods installed! Try grabbing a few from the workshop.
NoMods = You have no mods installed! Place them in the HatInTimeGame/Mods folder to install.

DownloadingMod = Downloading mod
ModCreatedBy = By
ModVersion = Version
HowToAccessLevelMods = Mod Levels can be accessed in the[br]Spaceship mail room once you have[br]the following:
VisitModMenu = Visit the mail room to give it a try!

PreviewButtonsText_Play = Oyna!
PreviewButtonsText_RePlay = Tekrar Oyna!
PreviewButtonsText_Enable = Aktif
PreviewButtonsText_Config = Configure
PreviewButtonsText_Install = Kur
PreviewButtonsText_Unsubscribe = Kaldır
PreviewButtonsText_CancelDownload = İptal
PreviewButtonsText_ViewInWorkshop = Workshop'a Göz At!

Category_Levels = BÖLÜMLER
Category_AllLevels = TÜM BÖLÜMLER
Category_Chapters = CHAPTERS
Category_TimeRifts = KUM SAATİ 
Category_HatsAndBadges = ŞAPKALAR & İPLİKLER
Category_Collectibles = COLLECTIBLES
Category_Misc = MISC
Category_Featured = FEATURED
Category_ChallengeRoad = CHALLENGE ROAD

Category_ChallengeRoad_Description = Can you beat this community gauntlet with just 3 lives?
Category_ChallengeRoad_Clear0 = You did it, congratulations!
Category_ChallengeRoad_Clear1 = A new Challenge Road will appear in the near future...

[ConsoleProfileSwap]
SwapProfile = Profili Değiştir

[Action]
Action_Delete = Sil
Action_Play = Oynat
Action_Select = Seç

[LoadoutMenuOptions]
ReturnToHUB = Back to HUB
Settings = Ayarlar
QuitGame = Oyundan Çık
Coop = CO-OP
Mods = Eklentiler
RestartToLastCheckpoint = Yeniden Başlat
DeathWish = Death Wish
GhostParty = Online Parti
DLC1Title = Seal the Deal
DLC2Title = Nyakuza Metro'su
BonusItems = Bonus Items
Soundtracks = Soundtracks

[Cinematics]
SkipCinematic = GEÇ

[Contracts]
SignContract = Sign Contract
DeclineContract = Decline Contract
ZoomOutContract = Zoom Out
ZoomInContract = Zoom In

[TimeRiftRoulette]
ClickToRoll = To Roll
ClickToReRoll = Re-Roll
ClickToClaimPrize = Claim This Prize
PrizeHat = New Hat
PrizeFlair = Hat Flair
PrizeDye = New Color
PrizeRemix = New Remix
PrizeBadge = New Badge
PrizeBadgeFlair = Badge Flair

[DLC1Splash]
cruise = All-new chapter: The Arctic Cruise
deathwish = New challenge mode: Death Wish!
cruise_acts = 3 new acts set on a cruise!
rifts = Six new Time Rifts!
unlocks0 = Tons of unlockable outfits, flairs,
unlocks1 = dyes, and even camera filters!

coop_title = Yeni Açılan: CO-OP
coop_bullet0 = Bütün macerayı
coop_bullet1 = bölünmüş ekranda
coop_bullet2 = arkadaşınla beraber oyna!

dlc2_title = Yeni: Nyakuza Metro'su
dlc2_bullet0 = Collect 10 all-new Time Pieces
dlc2_bullet1 = in the dangerous metro tunnels
dlc2_bullet2 = where The Empress is in control!

ghostparty_title = Yeni: Çevrimiçi Parti
ghostparty_bullet0 = Play with up to 50 friends
ghostparty_bullet1 = or strangers in this
ghostparty_bullet2 = new online mode!

newgamebowkid_title = Teşekkür ederim!
newgamebowkid_bullet0 = Desteğin için çok sağ ol!
newgamebowkid_bullet1 = You can now start a new adventure
newgamebowkid_bullet2 = with Bow Kid as the main star!

featuremodmap_title = Yeni açılan topluluk yeni bölüm
challengeroad_title = New challenge road!

[Splash]
Splash_Close = Kapat
Splash_Next = Sonraki
Splash_ViewStorePage = Mağaza Sayfasına Bak
Splash_ViewStorePage_NintendoSwitch = Nintendo eShop

[DeathWishMap]
Locked = Act Locked
Reward = Claim Reward!
Unlock = Unlock
Disable = Disable
Enable = Enable
Play = Play
HardMode = Zor Modu Etkinleştir
Reset = Reset Contract
Tip = Snatcher's Tip
Debug = DEBUG Complete/Wipe

ResetDeathwishQuestion = Reset ALL progress on this contract?
ResetDeathwishConfirm = Rip and tear!
ResetDeathwishDeny = Stop!!!

[DeathWishEasyMode]
EasyMode0 = Yardım edecek kimse yok
EasyMode1 = Hayat zor ve stresli
EasyMode2 = Huzura ihtiyacım var
EasyMode3 = Kendimi kanıtlamama gerek yok
EasyMode4 = Ölüm Arzu'nu biraz daha kolaylaştırayım mı?
EasyShort = Welcome back to the no-judgement zone
EasyExit = No worries, keep me in mind when things get heated
EasyAccept0 = Presto! This Death Wish is now easier!
EasyAccept1 = İyi günler karşim!
ButtonYes = Evet lütfen!
ButtonNo = Hayır!

EasyNamePre = Do you want
EasyNamePost = now available for this Death Wish
EasyName0 = Peace and Tranquility
EasyName1 = Peas in the Trees
EasyName2 = Peck and Trainquility
EasyName3 = P34C3 and TR4NQU171TY
EasyName4 = Please and Thanksility
EasyName5 = Trees and Pranquility
EasyName6 = Piece of Tranquility
EasyName7 = to see Hat Kid dance
EasyName8 = to enable EZ Modo???
EasyName9 = to enable Nice Wish

[InventoryCamera]
Help_TakePicture = Fotoğraf Çek
Help_ChangeFilter = Change Filter
Help_ChangeDoF = Change Depth of Field
Help_EnableDoF = Enable Depth of Field
Help_DisableDoF = Disable Depth of Field
Help_Exit = Exit
Help_ShowMenu = Show Menu
Help_HideMenu = Hide Menu
Help_Sticker_Apply = Apply
Help_Sticker_Rotate = Rotate
Help_Sticker_Zoom = Zoom
Help_Sticker_Grab = Grab

Msg_Filter = Filtre
Msg_DoF = Depth of Field
Msg_EnabledDoF = Depth of Field enabled
Msg_DisabledDoF = Depth of Field disabled
Filter_None = #NoFilter

Category_Filters = Stil
Category_Poses = Pozlar
Category_Lens = Lens
Category_Camera = Kamera
Category_Stickers = Stickers
DoF_FocusDistance = Odakla

Item_HatKidPose = Pose
Pose_None = None
Pose_1 = The Big Cheese
Pose_2 = Crouched Bleph
Pose_3 = Peace and Tranquility
Pose_4 = Shocked
Pose_5 = Steppin'
Pose_6 = Balance
Pose_7 = Casual Walk
Pose_8 = Zoomin' By
Pose_9 = Finger Gun
Pose_10 = Hmmm
Pose_11 = Yessir
Item_HatKidExpression = Face
Expression_None = None
Expression_1 = Angery
Expression_2 = Mutlu
Expression_3 = Şaşırmış
Expression_4 = Hurtin'
Expression_5 = Gergin
Expression_6 = Bleph
Expression_7 = Nostalgic
Expression_8 = Hewwo
Expression_9 = Fed Up

Item_CameraType = Kamera Tipi
Item_CameraType_Free = Free
Item_CameraType_Orbit = Orbit

Item_OutputType = Output
Item_OutputType_Screenshot = Ekran görüntüsü
Item_OutputType_Gif = Hareketli resim

Item_ScreenshotFolder = Ekran Resimleri
Item_ScreenshotFolder_View = Aç...

[MetroFood]
UndiscoveredCombo = Keşfedilmemiş bir combo mevcut, bulabilir misin?

[Stickers]
NewRareSticker = [location] konumunda nadir bir çıkartma belirdi - bul bakalım!
NewRareStickerUnknownLocation = Nadir bir çıkartma belirdi - bul bakalım!
MachineNoRareSticker = Makine şu an bir anormallik bulamadı, belki sonra bir sinyal saptar.
MachineRareSticker = Makine nadir bir sinyal saptadı, sinyal diyor ki...[br][stickerloc]
